# dropwizard-dynamic-role-filter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/bng/sumannewton/java/server/filter/: DynamicRoleFilter.java  DynamicRolesDynamicFeature.java
src/main/java/com/sumannewton/server/filter/: DynamicRoleFilter.java  DynamicRolesDynamicFeature.java
src/test/java/bng/sumannewton/java/: IntegrationTest.java  UnitTest.java
src/test/java/bng/sumannewton/java/dropwizard/: TestApplication.java  TestConfiguration.java
src/test/java/bng/sumannewton/java/dropwizard/auth/: TestAuthenticator.java  TestAuthorizer.java  TestUser.java
src/test/java/bng/sumannewton/java/dropwizard/rest/: TestResource.java
src/test/java/bng/sumannewton/java/server/filter/integration/: DynamicRolesIntegrationTest.java
src/test/java/bng/sumannewton/java/server/filter/unit/: DynamicRoleFilterTest.java  DynamicRolesDynamicFeatureTest.java
src/test/java/com/sumannewton/: IntegrationTest.java  UnitTest.java
src/test/java/com/sumannewton/dropwizard/: TestApplication.java  TestConfiguration.java
src/test/java/com/sumannewton/dropwizard/auth/: TestAuthenticator.java  TestAuthorizer.java  TestUser.java
src/test/java/com/sumannewton/dropwizard/rest/: TestResource.java
src/test/java/com/sumannewton/server/filter/integration/: DynamicRolesIntegrationTest.java
src/test/java/com/sumannewton/server/filter/unit/: DynamicRoleFilterTest.java  DynamicRolesDynamicFeatureTest.java
